# NewBrainApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newbrainapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newbrainapp/: AdapterVideoList.java  AssessAndRecover.java  DownloadVideo.java  EvaluateForm01.java  EvaluateForm02.java  EvaluateForm03.java  EvaluateForm04.java  EvaluateForm05.java  EvaluateFormList.java  Fragment1.java  Fragment2.java  Fragment3.java  HttpUtil.java  ItemAdapter.java  Login.java  LoginBean.java  MainActivity.java  MyListItem.java  NearHospital.java  News.java  NewsAdapter.java  NewsContent.java  PersonInfo.java  QuestionActivity.java  RecoverTargetAdapter.java  RecoverTargetBean.java  Register.java  RegisterBean.java  StudyMaterial.java  StudyMaterialBean.java  StudyMaterialItem.java  TreatmentRecord.java  TreatmentRecordAdapter.java  TreatmentRecordBean.java  VideoConstant.java  VideoList.java  WebView1.java  WebView2.java  WebView3.java
app/src/main/java/com/lmq/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/lmq/common/: AppContact.java  Appservices.java  Appstorage.java  CommonPresenter.java  CommonView.java  MyApplication.java
app/src/main/java/com/lmq/http/: CommonUploadCallback.java
app/src/main/java/com/lmq/im/: DemoServers.java  ServerConfig.java  ServerEnvs.java
app/src/main/java/com/lmq/tool/: CustormDialog.java  DataCleanManager.java  DialogItem.java  FileCache.java  LmqTool.java  OnItemClick.java  PermisstionCheck.java  SpacesItemDecoration.java  Url_Web.java
app/src/main/java/com/lmq/ui/: DoctorList_Activity.java  Doctor_Info_Activity.java  HealthInfo_Activity.java  HealthInfo_Base_Edit_Activity.java  HealthInfo_ProblemHistory_Activity.java  HospitalHistory_Activity.java  (+14 more)
app/src/main/res/drawable/: backbtbg.xml  bluelineconerbg.xml  bt_back_selector.xml  bt_bottom_nomal.xml  bt_bottom_pressed.xml  bt_bottom_selector.xml  bt_pinglun_selector.xml  custom_dialog_bg.xml  custom_dialog_bg_text.xml  custom_dialog_cancel_bg.xml  custom_dialog_normal_bg.xml  custom_dialog_special_bg.xml  dialogbt_selector.xml  grayconerbg_pressed.xml  graylineconerbg.xml  line.xml  pressedlineconerbg.xml  transparentdrawable.xml  whiteconerbg.xml  whitecornerbg.xml
app/src/main/res/layout/: activity_assess_and_recover.xml  activity_bluetooth.xml  activity_doctor_info.xml  activity_evaluate_form_list.xml  activity_health_base_edit.xml  activity_health_hospitalhistory.xml  activity_health_hospitalhistory_item.xml  activity_healthinfo_problemhistory_item.xml  activity_login.xml  activity_main.xml  activity_messagelist.xml  activity_near_hospital.xml  activity_news_content.xml  activity_partner.xml  activity_person.xml  activity_person_info.xml  activity_personsharelist.xml  activity_question.xml  activity_recentmessage.xml  activity_register.xml  activity_settings.xml  activity_settings_advice.xml  activity_settings_message.xml  activity_sharexinde.xml  activity_study_material.xml  activity_study_material_item.xml  activity_titlelinearlayout.xml  activity_titlelinearlayout_add.xml  activity_titlelinearlayout_advice.xml  activity_titlelinearlayout_assess_recover.xml  activity_titlelinearlayout_bluetooth.xml  activity_titlelinearlayout_save.xml  activity_titlelinearlayout_share.xml  activity_titlelinearlayout_sharexinde.xml  activity_titlelinearlayout_treatrecord.xml  activity_treatment_record.xml  assess_recover_item.xml  chat_room_activity.xml  chat_room_fragment.xml  chat_room_master_tab.xml  (+29 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors-chatroom.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
(+60 files in other folders)
