apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.newbrainapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        resValue "string", "preferences_provider_authority", "${applicationId}.preferencesprovider"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.1'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

   // implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
   // implementation 'com.android.support:design:28.0.0-alpha3'
  //  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  //  implementation 'com.android.support:support-vector-drawable:28.0.0-alpha3'
    //implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    //implementation 'com.android.support:cardview-v7:28.0.0-alpha3'


    api("com.android.support:appcompat-v7:${V7_APPCOMPAT_VERSION}")
    api("com.android.support:support-v4:${V4_SUPPORT_VERSION}")
    api("com.android.support:design:${DESIGIN_SUPPORT_VERSION}")
    api("com.android.support.constraint:constraint-layout:${CONSTRAIT_SUPPORT_VERSION}")
    api("com.android.support:support-vector-drawable:${V7_APPCOMPAT_VERSION}")
    api("com.android.support:recyclerview-v7:${V7_APPCOMPAT_VERSION}")
    api("com.android.support:cardview-v7:${V7_APPCOMPAT_VERSION}")


    //implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.danylovolokh:video-player-manager:0.2.0'
    implementation 'com.github.danylovolokh:list-visibility-utils:0.2.0'
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
   // testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
   // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile project(':RHttp')
    /*动态权限*/
    compile 'pub.devrel:easypermissions:0.4.2'
    //存储
    compile 'com.mengdd.preferencesprovider:preferences-provider:0.2.0'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'//下拉刷新



    //云信接入
   /* implementation 'com.android.support:multidex:1.0.2'
    compile project(':uikit')
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    implementation 'com.google.android.gms:play-services-base:11.6.0'
    implementation 'com.netease.nimlib:jsbridge:1.3.1'
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
    // Java8 support for Lifecycles
    implementation "android.arch.lifecycle:common-java8:1.1.0"*/

   // compile project(':uikit')
     compile project(':NIM_Android_UIKit-master')
}
