<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonInfo"
    android:orientation="vertical">
    <include layout="@layout/activity_titlelinearlayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/text_mes"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:text="消息推送"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_marginBottom="5dp" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:id="@+id/mes_switch"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/text_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:text="清理缓存"
        android:drawableRight="@drawable/accessory"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/text_advice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:text="软件使用建议"
        android:drawableRight="@drawable/accessory"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/txt_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:text="关于"
        android:drawableRight="@drawable/accessory"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"
        android:layout_margin="5dp"/>
<!--    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"/>-->
   <Button
       android:layout_width="match_parent"
       android:layout_height="44dp"
       android:background="@drawable/bt_bottom_nomal"
       android:text="退出登录"
       android:textColor="#fff"
       android:textSize="17sp"
       android:id="@+id/exit"
       android:layout_margin="15dp"/>
</LinearLayout>