<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/back_white"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:id="@+id/back"
            android:textSize="@dimen/LargeTextSize"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="分享心得"

            android:textSize="@dimen/LargeTextSize"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:drawablePadding="10dp"
            android:textColor="@color/white"

            android:textSize="@dimen/LargeTextSize"
            android:id="@+id/action"
            android:text="发表"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#e8eaf6"
            android:hint="请输入分享心得"
            android:padding="10dp"
            android:id="@+id/inputtxt"
            android:gravity="left"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:id="@+id/addimg"
            android:background="@drawable/add_gray"/>
    </LinearLayout>
</LinearLayout>
